\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage{float}

\title{6220 Assignment1}
\author{Haoping Lin }
\date{January 2023}

\begin{document}

\maketitle

\section{Question1}
1.
Create image d81957875076
\begin{figure}[H]
\centering
\includegraphics[width=\textwidth]{1-1.png}
\end{figure}
Run container ec625ede5fd3 with above image
\begin{figure}[H]
\centering
\includegraphics[width=\textwidth]{1-2.png}
\end{figure}
\\
Dockerfile used to generate docker image
\begin{figure}[H]
\centering
\includegraphics[width=\textwidth]{1-3.png}
\end{figure}
\section{Question2}

1. Cardinality of the full set of unique items is 22.
\begin{figure}[H]
\centering
\includegraphics[width=\textwidth]{2-1.png}
\end{figure}
Based on observation of data, there are some preprocessing needed before finding cardinality, that is some items have an extra space between the names. For example, 'butter', becomes ' butter'. This would result wrong result for this problem. So when finding cardinality, I removed the extra space to make sure ' butter' is 'butter'.\\

2. To find number of all possible subsets containing unique items, we can simply compute \(2^N\) as result. This is because for each 
item, we have two choices, pick or not pick. And for \(N\) items, we have \(\underbrace{2 * 2 * 2 * \cdots * 2}_\text{N}\)  possible 
sets. If null set is ignored, simply minus one, which is \(2^N - 1\). \\

3.
\textbf{Notice: For subproblem 3 and 4, I manually created another data file called 'test.csv' with smaller cardinality of items.}  \\\\
To find all possible subsets, I used recursion function to do so. Each item can be picked or not picked in each round. With all sets, we get a list of all possible subsets.
\begin{figure}[H]
\centering
\includegraphics[width=\textwidth]{2-2.png}
\end{figure} \\

4.
For this problem, I loop through the dataset D with given specific set S, and count how many times S shows up in D. By dividing number of records from number of S shows up, we get the probability that S occurs. In my test case, the probability is 0.1667.
\begin{figure}[H]
\centering
\includegraphics[width=\textwidth]{2-3.png}
\end{figure} \\

\section{Question3}
\subsection{}
1. There is one more file called movie\_titles.txt. This file is used for data formatting for subproblem 3 and 4.
\begin{figure}[H]
\centering
\includegraphics[width=0.3\textwidth]{3-9.png}
\end{figure}
\\
\subsection{}
1. There are a total of 100480507 records in dataset. We can get number of rows in dataset using shape.

\begin{figure}[H]
\centering
\includegraphics[width=.5\textwidth]{3-2.png}
\end{figure}
\\

2. Below is the figure of movie rating over time. I first find mean of ratings of each year. And then plot the means with rating. From the graph, we can see that ratings around year 2000 are in huge fluctuation. Then, ratings tends to slowly increase over year.
\begin{figure}[H]
\centering
\includegraphics[width=\textwidth]{3-7.png}
\end{figure} 
\\
Below is the figure of rating distribution. From the graph, we can see that most ratings are above 4 stars. But there are still \(5*10^7\) records with one star.
\begin{figure}[H]
\centering
\includegraphics[width=\textwidth]{3-8.png}
\end{figure} 
\\
For this problem, it is hard to get rating over users. This is because users in the data file are represented as UserId, and there are huge amount of user in this file. If it more possible to get distribution of rating over user with a smaller size of data.
\\


3. About 64\% of movies have gotten more popular over time. I first create a new column 'Year', which conceal specific month and date in 'Date'. This operation will provide convenience in following steps. Then I find mean value of ratings based on each movie and each year. I compared ratings between last year rating and first year rating for each film, and if ratings become better, then it is more popular. Otherwise, movies become less popular. At last, count the number of more popular movies and divided by total number of films, we get percentage of films become popular over time.
\begin{figure}[H]
\centering
\includegraphics[width=\textwidth]{3-3.jpg}
\end{figure}
\\

4. There are 16675 movies have been re-released. I find number of re-released movies by finding duplicate movie titles in this data file. If a movie title shows up twice or more times, then it is a re-released movie. Noticed that some movie titles are NULL, which means that NULL title also counts as a unique value. So, to be more precise, we remove NULL and the result becomes 16674. Below is the result figure.
\\
\begin{figure}[H]
\centering
\includegraphics[width=.7\textwidth]{3-5.png}
\end{figure}
\\
Below is the way I pre-processed the dataframe. A .csv file will use comma to split content in each row. However, I found that some movie titles contains comma as well, which resulted wrong format in reading data. Therefore, I convert the .csv file to .txt file, and read file with python. Along reading file line by line, I reformat the data to make it easy to use.
\begin{figure}[H]
\centering
\includegraphics[width=\textwidth]{3-4.png}
\end{figure}

\\
5. I tried to find trend of number of movies re-released over year. According figure below, we can see that during year 1985 and 1997, number of re-released movies quickly rise up. And during year 1998 and 2002, about 22 movies are re-released each year. According to this chart, we can see that before 1985, seldom movies were re-released. Year 1985 is a turning point where after 1985, large amount of movies were re-released every year. There could be multiple reasons behind, filming technology innovation, people love old movie, or film companies market strategy.

\begin{figure}[H]
\centering
\includegraphics[width=\textwidth]{3-6.png}
\end{figure}
\\

6. I come up with two ideas about this file. First, which is a classic problem, is to predict future movie rating based on these records. This can be done by training models with  given files. However, to get a prediction model with high predict rate is complicated. Second, we can solve problem that what period is a movie tends to get higher rating after its release. This can be done by comparing period of high rating of a movie with its releasing time. And concatenate results of each movie together to get the answer.

\end{document}
